---
role_corerouter__packages__to_merge:
  - avarange-daemon
  - avarange-dcd
  - babeld
  - luci-ssl
  - luci-app-babeld
  - "-wpad-basic-wolfssl"
  - wpad
  - kmod-spi-dev
  - kmod-spi-dev
  - kmod-spi-gpio
  - kmod-mmc-spi
  - kmod-usb-acm
  - kmod-usb-serial-cp210x
  - kmod-usb-serial-ch341
  - gpsd
  - gpsd-utils
  - gpsd-clients
  - spi-tools
  - spidev-test
  - curl
  - uhttpd
  - uhttpd-mod-ubus
  - python3
  - python3-ubus
  - python3-uci
  - python3-pymysql
  - python3-requests
  - coreutils-nohup
  - vim-fuller
  - telegraf-full
  - ntpd
  - prometheus-node-exporter-lua
  - prometheus-node-exporter-lua-nat_traffic
  - prometheus-node-exporter-lua-netstat
  - prometheus-node-exporter-lua-openwrt
  - prometheus-node-exporter-lua-wifi
  - prometheus-node-exporter-lua-wifi_stations
  - block-mount
